[General]

#api-token = CJCEUFjWul8BzXRESFJ8ZkF7In2-7mmR
api-host = 127.0.0.1
api-port = 8080
license-ntls-server = 192.168.10.212:3133
request-url=/fkvideo/anytecfk/v0/identify

detector-name=detec1
detectors-max=5
scale=0.3
max-persons=4
tracker-threads=4
md-threshold=0
disable-drops=1
bbox-scale=1.0
draw-track=0
min-face-size=0
max-face-size=0
min-score=-9
start-ts=2017-12-06 15:40:11
#realtime=0
#post-uniq=1
#uc-max-time-diff=10
#uc-max-dup=2
#uc-max-avg-shift=100

realtime=1
rt-delay=1000
rt-score-step=6
rt-refresh=2000

#head=
body=mf_selector=all